@book{RN450,
   author = {Bühner, Markus},
   title = {Einführung in die Test- und Fragebogenkonstruktion},
   publisher = {Pearson},
   address = {Müchen},
   edition = {3.},
   ISBN = {9783863265700},
   url = {http://ebookcentral.proquest.com/lib/huberlin-ebooks/detail.action?docID=5133497},
   year = {2011},
   type = {Book}
}

@article{RN616,
   author = {Chalmers, R. Philip},
   title = {Extended Mixed-Effects Item Response Models With the MH-RM Algorithm},
   journal = {Journal of Educational Measurement},
   volume = {52},
   number = {2},
   pages = {200-222},
   ISSN = {0022-0655},
   DOI = {10.1111/jedm.12072},
   url = {https://doi.org/10.1111/jedm.12072},
   year = {2015},
   type = {Journal Article}
}

@inbook{RN617,
   author = {Trendtel, Matthias and Pham, Giang and Yanagida, Takuya},
   title = {Skalierung und Linking},
   booktitle = {Large-Scale Assessment mit R: Methodische Grundlagen der österreichischen Bildungsstandardüberprüfung},
   editor = {Breit, Simone and Schreiner, Claudia},
   publisher = {Facultas Verlags- und Buchhandels AG},
   address = {Wien},
   chapter = {6},
   pages = {185-224},
   year = {2016},
   type = {Book Section}
}

@book{RN579,
   author = {Wu, Margaret and Tam, Hak Ping and Jen, Tsung-Hau},
   title = {Educational Measurement for Applied Researchers: Theory into Practice},
   publisher = {Springer},
   address = {Singapore},
   DOI = {10.1007/978-981-10-3302-5},
   year = {2016},
   type = {Book}
}

